{
  "name": "Paradigm",
  "version": "6.1.0",
  "description": "A radically distributed API",
  "author": "Mark MacGillivray",
  "email": "mark@cottagelabs.com",
  "keywords": [
    "api",
    "cloudflare"
  ],
  "homepage": "https://github.com/oaworks/paradigm",
  "repository": {
    "type": "git",
    "url": "github:oaworks/paradigm"
  },
  "license": "MIT",
  "main": "dist/server.min.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack --watch",
    "preview": "node dist/server.min.js"
  },
  "devDependencies": {
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.5.1",
    "webpack": "^5.82.0",
    "webpack-cli": "^5.0.2"
  },
  "dependencies": {
    "busboy": "^0.3.1",
    "form-data": "^4.0.0",
    "nanoid": "^3.1.16",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "tar": "^6.1.0"
  }
}